# Logistics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bafanam/logistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_consignments.json
app/src/main/java/com/bafanam/logistics/: LogisticsApplication.kt  MainActivity.kt
app/src/main/java/com/bafanam/logistics/data/gateway/: InboundConsignmentJsonDto.kt  MockConsignmentGateway.kt
app/src/main/java/com/bafanam/logistics/data/local/: ConsignmentDatabase.kt  ConsignmentTypeConverters.kt
app/src/main/java/com/bafanam/logistics/data/local/dao/: LocalConsignmentDao.kt  SyncQueueDao.kt
app/src/main/java/com/bafanam/logistics/data/local/entity/: ConsignmentWithQueueRelation.kt  LocalConsignmentEntity.kt  SyncQueueItemEntity.kt
app/src/main/java/com/bafanam/logistics/data/repository/: ConsignmentRepositoryImpl.kt
app/src/main/java/com/bafanam/logistics/data/sync/: MockOutboundSyncClient.kt
app/src/main/java/com/bafanam/logistics/di/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/bafanam/logistics/domain/: ConsignmentValidator.kt  StatusTransitionPolicy.kt
app/src/main/java/com/bafanam/logistics/domain/gateway/: ConsignmentGateway.kt
app/src/main/java/com/bafanam/logistics/domain/model/: ConsignmentModels.kt
app/src/main/java/com/bafanam/logistics/domain/port/: OutboundSyncClient.kt
app/src/main/java/com/bafanam/logistics/domain/repository/: ConsignmentRepository.kt
app/src/main/java/com/bafanam/logistics/ui/: ConsignmentScreen.kt  ConsignmentUiState.kt  ConsignmentViewModel.kt  LogisticsLoadingIndicator.kt  PayloadSummary.kt
app/src/main/java/com/bafanam/logistics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bafanam/logistics/usecase/: ClearLocalDataUseCase.kt  EnqueueValidatedConsignmentsUseCase.kt  IntakeConsignmentsUseCase.kt  ObserveConsignmentsUseCase.kt  ProcessSyncQueueUseCase.kt  RetryFailedConsignmentUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bafanam/logistics/: ExampleUnitTest.kt
app/src/test/java/com/bafanam/logistics/data/repository/: ConsignmentRepositoryImplTest.kt
app/src/test/java/com/bafanam/logistics/domain/: ConsignmentValidatorTest.kt  StatusTransitionPolicyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
